MINIO_USER="admin"
MINIO_PASSWORD="password"

API_PORT=5000
API_ADMIN_PORT=5001
WEB_PORT=3000
TAG=0.19.0

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
MARQUEZ_DB="marquez"
MARQUEZ_USER="marquez"
MARQUEZ_PASSWORD="marquez"
