# MINIO
MINIO_USER="admin"
MINIO_PASSWORD="password"

#MARQUEZ
API_PORT=5000
API_ADMIN_PORT=5001
WEB_PORT=3000
TAG=0.19.0

#MARQUEZ POSTGRES DB & AIRFLOW DB
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
MARQUEZ_DB="marquez"
MARQUEZ_USER="marquez"
MARQUEZ_PASSWORD="marquez"

#AIRFLOW
AIRFLOW_DB="airflow"
AIRFLOW_USER="airflow"
AIRFLOW_PASSWORD="airflow"
AIRFLOW_UID="5000"
AIRFLOW_IMAGE_NAME="apache/airflow:2.3.0"
_PIP_ADDITIONAL_REQUIREMENTS=""
_AIRFLOW_WWW_USER_USERNAME="airflow"
_AIRFLOW_WWW_USER_PASSWORD="airflow"
